<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>css 연습</title>
        <style>
            /*
            1. block level element(tag) 화면 전체를 사용하는 태그들
            ex) display: block;
            
            2. 생략하기
                border-width: 5px;
                border-color: blue;
                border-style: solid;
            ->  border: 5px blue solid; 순서는 상관없음
            */
            h1{
                border: 5px gray solid;
                padding: 20px;
                margin: 20px;
                display: block;
                width: 100px;
            }
            /*
            inline element 자기 자신의 부피만큼 사용하는 태그
            ex) display: inline;
            */
        
            </style>
    </head>
    <body>
        <h1>CSS</h1>
        <h1>CSS</h1>
    </body>
</html>